GIN_MODE=release
JWT_REALM="Kasseapparat"
JWT_SECRET="secret"
CORS_ALLOW_ORIGINS="http://localhost:3000,http://localhost:8080"
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"
SENTRY_TRACE_SAMPLE_RATE="0.1"
SENTRY_REPLAY_SESSION_SAMPLE_RATE="0.1"
SENTRY_REPLAY_ERROR_SAMPLE_RATE="1"
CURRENCY_LOCALE="de-DE"
CURRENCY_CODE="EUR"
DATE_LOCALE="de-DE"
DATE_OPTIONS='{"weekday":"long","hour":"2-digit","minute":"2-digit"}'
FRACTION_DIGITS_MIN="0"
FRACTION_DIGITS_MAX="2"
FRONTEND_URL="http://localhost:3000"
MAIL_DSN="smtp://user:password@localhost:1025"
MAIL_FROM="kasseapparat<kasseapparat@example.com>"
MAIL_SUBJECT_PREFIX="[Kasseapparat]"
ENV_MESSAGE=""