CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:8080
CURRENCY_CODE=EUR
CURRENCY_LOCALE=de-DE
DATE_LOCALE=de-DE
DATE_OPTIONS={weekday:long,hour:2-digit,minute:2-digit}
ENV_MESSAGE=
FRACTION_DIGITS_MAX=2
FRACTION_DIGITS_MIN=0
FRONTEND_URL=http://localhost:3000
GIN_MODE=release
JWT_REALM=Kasseapparat
JWT_SECRET=secret
JWT_SECURE_COOKIE=true
MAIL_DSN=smtp://localhost:2025
MAIL_FROM=kasseapparat<kasseapparat@example.com>
MAIL_SUBJECT_PREFIX=[Kasseapparat]
PAYMENT_METHODS=CASH,CC,SUMUP,VOUCHER
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_REPLAY_ERROR_SAMPLE_RATE=1
SENTRY_REPLAY_SESSION_SAMPLE_RATE=0.1
SENTRY_TRACE_SAMPLE_RATE=0.1
SUMUP_AFFILIATE_KEY=
SUMUP_API_KEY="" # see doc/sumup.md, sup_sk_LZFWoLyd...
SUMUP_MERCHANT_CODE=""
SUMUP_APPLICATION_ID=
SUMUP_PUBLIC_URL=""" # needs to be an https URL"
VAT_RATES=[{rate:0,name:Exempt},{rate:7,name:Reduced},{rate:19,name:Standard}]
