GIN_MODE=release
JWT_REALM="Kasseapparat"
JWT_SECRET="secret"
CORS_ALLOW_ORIGINS="http://localhost:3000,http://localhost:8080"
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"
SENTRY_TRACE_SAMPLE_RATE="0.1"
SENTRY_REPLAY_SESSION_SAMPLE_RATE="0.1"
SENTRY_REPLAY_ERROR_SAMPLE_RATE="1"
LOCALE="da-DE"
CURRENCY_CODE="EUR"
FRACTION_DIGITS_MIN="0"
FRACTION_DIGITS_MAX="2"